{
    "id": "com.github.qyriad.seance-transmute",
    "name": "Séance Transmute",
    "description": "A ritual to channel the unseen",
    "homepage_url": "https://github.com/Qyriad/Seance",
    "min_server_version": "9.6.0",
    "server": {
		"executable": "transmute"
	}
}
